<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EWAY icons</title>

    <link rel="stylesheet" href="eway-icons.css"/>
</head>
<body>
    <h1>icons for EWAY</h1>
    <h3>Bayaraa's icon</h3>
    <i class="icon-iconB" style="font-size: 10rem; color:brown"></i>
</body>
</html>